{
  "name": "ss-panle",
  "version": "0.4.2",
  "engines": {
    "node": ">=7.6.0"
  },
  "description": "基于企业微信的 shadowsocks 管理面板",
  "author": "qiujun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qious/ss-panel.git"
  },
  "scripts": {
    "dev": "nodemon -e js,yaml src/index.js",
    "eslint": "eslint config src test",
    "test": "NODE_ENV=test nyc --reporter=lcov --reporter html --reporter text-summary mocha --colors --exit test/bootload 'test/**/*.test.js'",
    "pm2.config": "cp pm2.sample.json pm2.json",
    "pm2.check": "[ -f pm2.json ] || (echo 'copying pm2 config' && npm run pm2.config)",
    "pm2.start": "npm run pm2.check && pm2 start pm2.json",
    "pm2.reload": "npm run pm2.check && pm2 reload pm2.json"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "nyc": "^11.7.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "chance": "^1.0.13",
    "config": "^1.30.0",
    "glob": "^7.1.2",
    "ioredis": "^3.2.2",
    "js-yaml": "^3.11.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-generic-session": "^2.0.1",
    "koa-redis": "^3.1.2",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa2-swagger-ui": "^2.7.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "mysql2": "^1.5.3",
    "node-schedule": "^1.3.0",
    "pino": "^4.16.1",
    "sequelize": "^4.37.6",
    "sway": "^1.0.0",
    "wechat-enterprise-api": "git+https://github.com/qious/wechat-enterprise-api.git"
  }
}
